  // Specific CSS for your home-page
.home-container {
  height: calc(100vh - 74px);
  color: $white;
  margin-top: 200px;
}

.test {
  background-color: $dim_border_color;
  border: 1px solid $dim_border_color;
  border-radius: 16px;
  padding: 15px;

}


.hero-text-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 32px 0px 0px;

}

h1 {
  font-size: 48px;
  color: $white;
  filter: drop-shadow(2px -4px 16px #000000);
  }

  p {
    color: $white;
    font-size: 16px;
    filter: drop-shadow(2px -4px 16px #000000);

  }


.hero-btn {
  padding: 10px 20px;
  background: white;
  border: 1px solid $dim_border_color;
  box-sizing: border-box;
  border-radius: 6px;
  text-decoration: none;
  color: $gray;
  max-width: 260px;
  display: flex;
  justify-content: center;
  filter: drop-shadow(1px 2px 10px #0407af9c);

}

.hero-btn a {
  font-weight: 500;
  align-content: center;
}

.hero-btn:hover {
  color: black;
  filter: drop-shadow(-2px 6px 11px #cacaca5b);
  border: 1px solid $white;
}

.home-image {
  width: 100%
}

.cards-index {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr !important;
    grid-gap: 16px !important;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards-index {
    grid-template-columns: 1fr;
  }

  .info-home-gm {
    text-align: justify;
  }

  .hero-text-container {
    margin-top: -40px;
    h1 {
      font-size: 40px;
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-index {
    grid-template-columns: 1fr;
  }

  .info-home-gm {
    text-align: justify;
  }

  .hero-text-container {
    margin-top: -40px;
    h1 {
      font-size: 40px;
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-index {
    grid-template-columns: 1fr 1fr;
  }

  .info-home-gm {
    text-align: justify;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-index {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .info-home-gm {
    text-align: justify;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-index {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .info-home-gm {
    text-align: justify;
  }

}
